HOST=0.0.0.0
PORT=1337
APP_KEYS=Iar595+uiaM/TfxbAI3J3g==,mC2WqwtulKJa+lVnsIdYeQ==,Xg2U+cQfFKTLMy07uxb4SA==,w5Y96DyhfewgFgJ7Y9vjhQ==
API_TOKEN_SALT=zjjledMSLDxLSshVN8LpGg==
ADMIN_JWT_SECRET=rwjX6vpAX3IWP4iFNHBrtw==
TRANSFER_TOKEN_SALT=4N0KuNWPZBhG/8GbBoMTHw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=F2dnGw5hJrnrzyMd50zkyg==













